<!DOCTYPE html>
<!-- Created By sirisha-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirisha's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#prowess" class="menu-btn">Prowess</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I'm</div>
                <div class="text-2">Sirisha NB</div>
                <div class="text-1">Computer Science Engineering Student</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="sirisha NB CV.pdf">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="about1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm sirisha NB and I'm a <span class="typing-2"></span></div>
                    <p> Hello the one, and thank you for visiting my website . Let tell you about myself. I am pursuing my BE currently in Bangalore,i'm interested in blogging,influencing,programming, task Management,projectmanagement with  techinical and non-techhnical skills where in addition  some of prowess ...I love exploring new things and learn new skills but somehow I think today is going to go better…</p>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="column left"></div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">E-AMIS</div>
                        <p>E-AMIS is the e-commerce informative system wich enables the user to know about the products details  which are posted by the seller.</p>
                    </div>
                </div>

            </div>
            <div class="max-width"></div>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Car Website</div>
                        <p>This is been the responsive website for  driving school where the user can visit the website and book the package and join the driving school online.</p>
                    </div>
                </div>
            
            </div>
            <div class="max-width"></div>
            <div class="serv-content">
                <div class="column left"></div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Draw-Bridge</div>
                        <p>This is the animated project which done by using CGV concepts, the working of the  lift bridge </p>
                    </div>
                </div>
                
        
               
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Programming Languages </h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My programming language skills & experiences.</div>
                    <p>Being a cse student,It's normal to learn the some of the programming languages.So  these are the programming languages I been through with % which says how well I  know the respective languages  .</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Java & J2EE</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C & C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML&CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>65%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="prowess" id="prowess">
        <div class="max-width">
        </br>
            <h2 class="title">My add-on Prowess</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="cloud.png" alt="">
                        <div class="text">Cloud Computing</div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="net.png" alt="">
                        <div class="text">Wireless Networking</div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="data.png" alt="">
                        <div class="text">Data Analysis</div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="projects.png" alt="">
                        <div class="text">Project Management</div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="project.png" alt="">
                        <div class="text">Task Management</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sirisha NB</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bangalore Karnataka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form  method="POST"  action="">
                    
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required name="name">
                            </div>
                            <div class="field email">
                                <input type="text" placeholder="Email" required  email="email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Mobile Number" required ph="phone">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required  msg="message"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.abc.com">Sowmya</a> | <span class="far fa-copyright"></span> sample work .</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>